
.logo_area{
  background:#1890ff;
 height:45px;
  line-height:45px;
  text-align: center;
  font-weight: 500;
  .logo_avatar{
    width:30px;
    height:30px;
    vertical-align: middle;
    margin-right: 6px;
  }

}
.ant-menu-inline .ant-menu-item{
  margin-top: 0;
}
