.author {

  font-size: 14px;
  font-weight: 600;
  font-family: 'Microsoft YaHei', 'SimHei';
}
.white {
  color: white;
}
.logo{
  height:32px;
  margin:16px;
  line-height:32px;
  text-align: center;
  img{
    width:32px;
    height:32px;
    vertical-align: middle;

  }
}
.ant-layout-sider-trigger {
  display: none;
}

.ant-layout-header {
  background:#fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  // 对缩放时的menu样式进行处理
  display: none;
}

.ant-menu-submenu-vertical .ant-menu-submenu-title span span {
  display: none;
}

.ant-layout-sider-collapsed .author {
  display: none;
}
