.login_wrapper{
    min-width: 1750px;

    background:url('../../assets/images/bg.jpeg') no-repeat;
    background-size:cover;
    position:relative;
}
.login_form{
  padding:40px ;
  width:45%;
  background:#fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: flex;
  position:absolute;
  top:25%;
  right:15%;
  .login_form_left{
    flex:1
  }
  .login_form_right{
    flex:1;
    padding:10px 20px;
    .login_form_right_title{
      font-weight: bold;
      text-align: center;
      color:#1890ff;
      font-size:24px;
      margin:20px 0;
    }
  }
}
.ant-input-affix-wrapper{
  border:none;
  border-bottom:1px solid lightgray;

}
.login-form-forgot{
  float:right;
  font-size:12px;
}
.login-form-reme{
  color:lightgray;
  font-size:12px;

}
.login-form-button{

}
.ant-btn-round{
  font-size:14px;
  height:30px;
  line-height:14px;
  width:75%;
}
